quarkus.http.port=${PORT:8080}
quarkus.http.host=0.0.0.0
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1
quarkus.flyway.baseline-description=Baseline
quarkus.hibernate-orm.database.generation=update

#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=financas
#quarkus.datasource.password=financas
#quarkus.datasource.db-version=15.15.0
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/controle_financas

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${DATABASE_URL}
quarkus.datasource.username=${DATABASE_USERNAME}
quarkus.datasource.password=${DATABASE_PASSWORD}

quarkus.datasource.jdbc.max-size=16

smallrye.jwt.sign.key.location=META-INF/resources/privateKey.pem
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=example.com

quarkus.http.auth.permission.public.paths=/auth/login
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
smallrye.jwt.new-token.lifespan=1200

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4700,http://127.0.0.1:4700,http://controle-casa-front:4700
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type
quarkus.http.cors.exposed-headers=Authorization
quarkus.http.cors.access-control-allow-credentials=true

quarkus.http.auth.permission.permit-options.paths=/*
quarkus.http.auth.permission.permit-options.methods=OPTIONS
quarkus.http.auth.permission.permit-options.policy=permit


