quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1
quarkus.flyway.baseline-description=Baseline
quarkus.hibernate-orm.database.generation=update

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.db-version=10.23.0

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/controle-casa
quarkus.datasource.jdbc.max-size=16