quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1
quarkus.flyway.baseline-description=Baseline
quarkus.hibernate-orm.database.generation=update

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${DATABASE_URL}
quarkus.datasource.username=${DATABASE_USERNAME}
quarkus.datasource.password=${DATABASE_PASSWORD}
quarkus.datasource.db-version=10.23.0
quarkus.datasource.jdbc.max-size=16

smallrye.jwt.sign.key.location=classpath:META-INF/resources/privateKey.pem
mp.jwt.verify.publickey.location=classpath:META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=example.com

quarkus.http.auth.permission.public.paths=/auth/login
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type
quarkus.http.cors.exposed-headers=Authorization

